module.exports = {
  de: require("./de.json"),
  es: require("./es.json"),
  fr: require("./fr.json"),
  zh_CN: require("./zh_CN.json"),
  pl: require("./pl.json"),
  ja: require("./ja.json"),
  nl: require("./nl.json"),
  pt: require("./pt.json"),
  it: require("./it.json"),
  he: require("./he.json"),
  ko: require("./ko.json"),
  nb: require("./nb.json"),
  tr: require("./tr.json"),
  el: require("./el.json"),
  ru: require("./ru.json"),
  ca: require("./ca.json"),
  id: require("./id.json"),
}
