/*
 * scratchblocks2
 * http://github.com/blob8108/scratchblocks2
 *
 * Copyright 2013, Tim Radvan
 * MIT Licensed
 * http://opensource.org/licenses/MIT
 *
 * *****************************************************************************
 *
 * Requires the files:
 *
 *   - arrows.png
 *   - flag.png
 *
 * in the block_images/ directory, in the same folder as this file.
 *
 */


@background: #fff;
@text: #fff;


// Category colours

/*
    bg:    background colour for entire block
    btop:  top border for entire block
    bbot:  bottom border for entire block
    itop:  top border for inserts (eg. dropdown menus)
    ibot:  bottom border for inserts (eg. dropdown menus)
    inset: background colour for dropdown menus
    arrow: colour of the "▼" dropdown arrow
*/

@control_bg: #e1a91a;
@control_btop: #e5b53a;
@control_bbot: #a07812;
@control_itop: #7e5e0e;
@control_ibot: #d4a631;
@control_inset: #cf9b17;
@control_arrow: #533e09;

@custom_bg: #632d99;
@custom_btop: #794aa7;
@custom_bbot: #46206d;
@custom_itop: #431e67;
@custom_ibot: #70449a;
@custom_inset: #5b298c;
@custom_arrow: #1e0a38; // TODO

@custom-arg_bg: #5947b1;
@custom-arg_btop: #6857b8; // or #6850b2
@custom-arg_bbot: #423584;
@custom-arg_itop: none;
@custom-arg_ibot: none;
@custom-arg_inset: none;
@custom-arg_arrow: none;

@events_bg: #c88330;
@events_btop: #cf944d;
@events_bbot: #8e5d22;
@events_itop: #70491a;
@events_ibot: #c59254;
@events_inset: #b8782c;
@events_arrow: #4a3011;

@extension_bg: #4b4a60;
@extension_btop: #646376;
@extension_bbot: #353444;
@extension_itop: #2a2935;
@extension_ibot: #686778;
@extension_inset: #454458;
@extension_arrow: #1b1b23;

@grey_bg: #969696;
@grey_btop: #b7b7b7;
@grey_bbot: #656565;
@grey_itop: #434343;
@grey_ibot: #b8b8b8;
@grey_inset: #717171;
@grey_arrow: #393939;

@list_bg: #cc5b22;
@list_btop: #d26f3d;
@list_bbot: #a74a1b;
@list_itop: #7e3814;
@list_ibot: #c86e3f;
@list_inset: #bb531f;
@list_arrow: #4b210c;

@looks_bg: #8a55d7;
@looks_btop: #9a6ddc;
@looks_bbot: #623c99;
@looks_itop: #4c2f78;
@looks_ibot: #9670d0;
@looks_inset: #7e4ec5;
@looks_arrow: #1e0a38;

@motion_bg: #4a6cd4;
@motion_btop: #6380da;
@motion_bbot: #344d97;
@motion_itop: #293c76;
@motion_ibot: #6781ce;
@motion_inset: #4463c3;
@motion_arrow: #1b274e;

@operators_bg: #5cb712;
@operators_btop: #a7ce87;
@operators_bbot: #488f0e;
@operators_itop: #336609;
@operators_ibot: #74b83d;
@operators_inset: #54a810;
@operators_arrow: #214306;

@obsolete_bg: #d42828;
@obsolete_btop: #da4646;
@obsolete_bbot: #971c1c;
@obsolete_ibot: #ec2e34;  // guessed
@obsolete_itop: #96191c;  // guessed
@obsolete_inset: #c32525; // guessed
@obsolete_arrow: #5c0b0d; // guessed

@pen_bg: #0e9a6c;
@pen_btop: #30a880;
@pen_bbot: #0a6e4d;
@pen_itop: #395b3f; // TODO
@pen_ibot: #62785b; // TODO
@pen_inset: none;   // TODO
@pen_arrow: none;   // TODO

@sensing_bg: #2ca5e2;
@sensing_btop: #49b1e6;
@sensing_bbot: #1f75a1;
@sensing_itop: #185c7e;
@sensing_ibot: #51abd8;
@sensing_inset: #2897cf;
@sensing_arrow: #103c53;

@sound_bg: #bb42c3;
@sound_btop: #c45ccb;
@sound_bbot: #852f8b;
@sound_itop: #68246d;
@sound_ibot: #bc61c1;
@sound_inset: #ac3cb3;
@sound_arrow: #451848;

@variables_bg: #ee7d16;
@variables_btop: #f08d33;
@variables_bbot: #c36612; // or #934d0d ?
@variables_itop: #934d0d;
@variables_ibot: #e48836;
@variables_inset: #da7214;
@variables_arrow: #572d08;


// Misc
@custom_outline: #8257ad;
@custom_definition_top: #8e2ec2;
@number_dropdown_arrow: #666;
@background: #fff;


// Comments
@comment_bg: #ffffd2;
@comment_bg_hover: rgba(255, 255, 210, 0.6); // #ffffd2
@comment_border: #d0d1d2;
@comment_join: #ffff80;
@comment_text: #505050;


// Variadic arrows
@variadic_arrow: #000;

// Z-indexes //
@z_container: 100;
@z_bottom_stub: 101;
@z_cmouth: 102;
@z_comment: 103;



.border-radius(@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.box-sizing_content-box {
    box-sizing: content-box;
    -moz-box-sizing: content-box;
}


.stack-color(@category) {
    background-color: ~"@{@{category}_bg}";
    border-color: ~"@{@{category}_btop}" ~"@{@{category}_bbot}"
                  ~"@{@{category}_bbot}" ~"@{@{category}_btop}";
}


// See http://stackoverflow.com/questions/11198221/defining-variable-variables-using-less-css
.category-color(@category) {
    (~".@{category}") {
        &.stack, &.cap {
            &:before {
                border-color: ~"@{@{category}_bbot}" ~"@{@{category}_btop}"
                              ~"@{@{category}_btop}" ~"@{@{category}_bbot}";
            }
        }

        &.cmouth:before, &.hat, &.hat:before, &.define-hat, &.stack, &.cap,
        &.boolean, &.reporter, &.embedded, &.variable-reporter, &.custom-arg,
        &.outline {
            .stack-color(@category);
        }

        > .dropdown, > .boolean.empty, > .color {
            background: ~"@{@{category}_inset}";
            border-color: ~"@{@{category}_itop}" ~"@{@{category}_ibot}"
                          ~"@{@{category}_ibot}" ~"@{@{category}_itop}";

            &:after {
                color: ~"@{@{category}_arrow}";
            }
        }

        // Rings

        > .ring-inner {
            background-color: @background;
            border-color: ~"@{@{category}_bbot}" ~"@{@{category}_btop}"
                          ~"@{@{category}_btop}" ~"@{@{category}_bbot}";
            &:before {
                border-color: ~"@{@{category}_btop}" ~"@{@{category}_bbot}"
                              ~"@{@{category}_bbot}" ~"@{@{category}_btop}";
            }
        }


        &.hat:before {
            border-right-color: ~"@{@{category}_btop}";
        }

        // Remove white top stub from stack blocks in rings...
        > .stack:before {
            background: ~"@{@{category}_bg}";
        }

        // ...but reset it to white inside C block mouths
        &.cmouth > .stack:before {
            background: @background;
        }
    }
}

.sb2 {
    font-family: "Lucida Grande", Verdana, Arial, "DejaVu Sans", sans-serif;
    font-weight: bold;
    color: @text;
    font-size: 10px;
    line-height: 10px;
    margin: 10px 0;
    padding: 0 2px; // for custom block hats

    *, *:before, *:after {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    &:after {
        content: "";
        display: block;
        clear: both;
    }

    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;

    display: block;

    z-index: @z_container;



    // Colors //
    .category-color("obsolete");
    .category-color("control");
    .category-color("custom");
    .category-color("events");
    .category-color("list");
    .category-color("looks");
    .category-color("motion");
    .category-color("operators");
    .category-color("pen");
    .category-color("sensing");
    .category-color("sound");
    .category-color("variables");
    .category-color("custom-arg");
    .category-color("extension");
    .category-color("grey");

    .script * {
        background: red;
    }
    .stack, .reporter, .embedded, .hat, .define-hat, .boolean {
        background-color: @obsolete_bg;
        border-color: @obsolete_btop @obsolete_bbot
                      @obsolete_bbot @obsolete_btop;
    }

    // Scripts are stacks of blocks //
    .script {
        margin-top: 15px;
        &:first-child {
            margin-top: 0;
        }

        display: block;
        float: none;
        &:after {
            content: "";
            display: block;
            clear: both;
        }
    }

    .script > *, .cwrap, .cwrap > *, .cmouth, .cmouth > * {
        float: left;
        clear: both;
    }

    .script > .comment {
        clear: none;
    }


    // Elements //
    div {
        display: inline-block;
    }

    .hat, .define-hat, .stack, .cap, .boolean, .reporter, .dropdown {
        border: 2px solid;
    }

    .stack, .cap, .cwrap, .cmouth {
        border-top-width: 1px;
    }

    .stack, .cap, .hat, .define-hat {
        padding: 2px 4px;

        // vertically centred min height
        min-height: 16px;
        line-height: 16px;
        & > * {
            line-height: 10px;
        }
    }

    .stack, .cap {
        min-width: 36px;
        min-height: 23px;
    }

    .stack, .cap, .outline {
        .border-radius(5px);
    }


    // Puzzle pieces //
    .stack, .cap, .hat, .define-hat {
        position: relative;
    }

    .stack, .cap {
        &:before {
            content: "";
            position: absolute;
            left: 11px;
            width: 15px;
            height: 4px;
            border: inherit;
            border-top: none;
            border-width: 1px;
            background: @background;
            .border-radius(0 0 4px 4px);

            top: -1px;
        }
    }

    .stack, .hat, .define-hat {
        &:after {
            content: "";
            position: absolute;
            left: 12px;
            width: 13px;
            height: 5px;
            border: inherit;
            border-top: none;
            background: inherit;
            .border-radius(0 0 3px 3px);

            bottom: -5px;
            z-index: @z_bottom_stub;
        }
    }

    .cap:after {
        content: none;
    }

    .cwrap {
        &.cap {
            border: 0;
            padding: 0;
            background: none;
            & > * {
                line-height: 16px;
            }
        }

        > .cend, > .celse {
            &.capend:before {
                content: none;
            }
        }

        &.cap > .cend:after {
            content: none;
        }

        > .cstart, > .celse {
            &:after {
                left: 26px;
            }
        }

        > .cend, > .celse {
            &:before {
                left: 25px;
            }
        }
    }


    // Hat block shapes //
    .script {
        > .hat, > .define-hat {
            float: left;
        }
    }
    .hat, .define-hat {
        position: relative;
        padding: 4px;

        .border-radius(0 5px 5px 5px);

        margin-top: 15px;

        min-width: 100px;

        &:before {
            content: "";
            position: absolute;
            height: 13px;
            width: 80px;
            top: -13px;
            left: -2px;
            background: inherit;
            border-width: inherit;
            border-style: inherit;
            border-bottom: none;
            .border-radius(40px 40px 0 0 e('/') 13px 13px 0 0);
            border-top-width: 2px;
        }
    }


    // Custom block definition //
    @custom_definition_height: 18px;

    .define-hat {
        .border-radius(0 0 5px 5px);

        &:before {
            border-color: @custom_definition_top;
            border-top-width: 4px;
            height: @custom_definition_height;
            margin-top: -(@custom_definition_height - 3px);
            top: -3px;
            width: auto;
            left: -4px;
            right: -4px;
            .border-radius(50% 50% 3px 3px e('/') (@custom_definition_height -
            2px) (@custom_definition_height - 2px) 3px 3px);
        }
        margin-top: @custom_definition_height;
        padding-top: 0;
        padding-bottom: 2px;

        .reporter, .boolean {
            line-height: 10px;
        }
    }
    .outline {
        padding: 2px 4px 2px 4px;
        min-width: 29px; // total 37px
        line-height: 16px;
        min-height: 16px;
        border: 2px solid @custom_outline;
        margin-left: 5px;
        margin: 4px 0 4px 5px;
        position: relative;
        background: @custom_bg;
        vertical-align: middle;
        .box-sizing_content-box;

        &:before {
            top: -2px;
        }

        &:after {
            bottom: -5px;
        }

        &:before, &:after {
            content: "";
            position: absolute;
            left: 11px;
            width: 15px;
            height: 5px;
            border: inherit;
            border-top: none;
            background: inherit;
            .border-radius(0 0 4px 4px);
        }
    }


    // C Blocks //
    @cleft_padding: 14px;
    .cwrap {
        background: @background;
        display: block;

        .cstart {
            .border-radius(4px 4px 4px 0);
            min-width: 60px;
        }

        .cmouth {
            background: @background;
            display: block;
            position: relative;

            &:empty {
                content: " ";
                min-height: 12px;
            }

            &:before {
                .box-sizing_content-box;
                content: "";
                display: block;
                position: absolute;
                border-style: solid;
                border-width: 0 2px 0 2px;
                width: @cleft_padding - 4px;
                height: 100%;
                margin: -2px 0 0;
                padding: 2px 0 1px;
                z-index: @z_cmouth;
            }

            > div {
                margin-left: @cleft_padding;
            }
        }

        .celse {
            min-width: 60px;
            position: relative;
            .border-radius(0 4px 4px 0);
        }

        .cend {
            min-height: 16px;
            min-width: 60px;
            span {
                display: none;
            }
            .border-radius(0 4px 4px 4px);
        }
    }


    // Block inserts //
    .color {
        border: 1px solid;
        width: 11px;
        height: 11px;
        padding: 0;
        .box-sizing_content-box;
    }

    .number, .number-dropdown, .string, .dropdown {
        font-weight: normal;
    }

    .number, .number-dropdown, .string {
        background: #fff;
        color: #000;
        border: 1px solid #a59e97;
        border-color: #777 #fff #fff #777;
        // box-shadow: 1px 1px 1px #8f958a inset;
        padding: 1px 4px;
    }

    .string {
        padding: 2px;
    }

    .number, .number-dropdown {
        border-radius: 10px;
    }

    .dropdown, .string {
        border-style: solid;
        border-width: 1px;
    }

    .dropdown {
        padding: 1px 2px;
    }

    .dropdown, .number-dropdown {
        &:after {
            content: "▼";
            font-size: 8px;
            padding: 0 0 0 4px;
            .border-radius(2px);
        }
    }

    .number-dropdown:after {
        color: @number_dropdown_arrow;
        padding-left: 2px;
    }

    .embedded, .boolean {
        border: 2px solid;
        padding: 2px 4px;
    }

    .reporter {
        padding: 3px 6px;
        border-width: 2px;
        min-width: 16px;
        min-height: 20px;
    }

    // Rounded shapes //
    .reporter, .embedded, .boolean {
        .border-radius(2000px);
    }


    // Images //
    .arrow-cw, .arrow-ccw {
        display: inline-block;
        padding: 0;
        vertical-align: middle;
        width: 16px;
        height: 13px;
        background: url(block_images/arrows.png) 0 0 no-repeat;

        & > span {
            display: none;
        }
    }
    .arrow-ccw {
        background-position: 0 -13px;
    }

    .green-flag {
        display: inline-block;
        padding: 0;
        vertical-align: bottom;
        margin: 0 2px;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        background: url(block_images/flag.png) 0 0 no-repeat;
        background-size: contain;
    }


    // Comments //
    .comment {
        background: @background;

        div {
            margin: 4px 0 1px 1px;
            background: @comment_bg;
            border: 1px solid @comment_border;
            color: @comment_text;
            line-height: 1.25em;
            padding: 4px;
            .border-radius(4px);
            z-index: @z_comment;
        }

        &.attached {
            position: relative;
            margin-left: 0 !important;
            clear: none;

            &.to-hat {
                margin-top: 16px;
            }
            &.to-define-hat {
                margin-top: 26px;
            }
            &.to-reporter {
                top: -2px;
            }

            div {
                position: absolute;
                margin: 0;

                &:hover {
                    background: @comment_bg_hover;
                }
            }

            &:before {
                content: "";
                display: block;
                float: left;
                margin-top: 10px;
                height: 2px;
                width: 32px;
                background: @comment_join;
            }
        }
    }


    // Inline blocks //
    &.inline-block {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        padding-bottom: 5px;

        .script {
            display: inline-block;
        }

        // Try to make text same level
        .script > .stack {
            margin-top: 2px;
        }
        .hat, .define-hat {
            margin-bottom: 14px;
        }

        // TODO
        .outline {
            min-height: 16px;
            vertical-align: middle;
            margin-top: -2px;
        }
    }

    .boolean, .reporter, .number, .string {
        vertical-align: middle;
    }

    .string {
        min-width: 8px;
        min-height: 16px;
    }

    .number {
        min-width: 14px;
        min-height: 14px;
    }

    .color {
        vertical-align: middle;
        margin-bottom: 2px;
    }

    * {
        float: none;
    }

    // Rings & empty booleans //
    .boolean.empty, .stack.empty {
        height: 16px;
        width: 27px;
        padding: 0;
        vertical-align: middle;
    }

    .grey > .ring-inner {
        > .empty, > .number {
            &.stack, &.boolean, &.reporter, &.number {
                // .number is a cheap hack because `()` = a number
                background: @background;
                border-color: @background;
                min-width: 27px;
                &:before {
                    background: @background;
                    border-color: @background;
                }
            }

            &.stack {
                min-width: 36px;
                height: 10px;

                &:after {
                    content: none;
                }
            }

        }

        &:after {
            content: none;
        }
    }

    .ring-inner {
        vertical-align: middle;
        padding: 0;
        float: none;
        border-radius: 7px;

        &.reporter, &.boolean, &.embedded {
            > * {
                border-radius: 13px;
            }

            border-radius: 15px;
        }

        > * {
            line-height: 16px;
        }

        &:before {
            z-index: 1;
            left: 14px;
            width: 13px;
            height: 4px;
            border-radius: 0 0 3px 3px;
        }
    }

    .ring {
        vertical-align: middle;
        border-radius: 11px;
        padding: 1px;
    }

    // Variadic arrows
    .arrow {
        background: none;
        font-size: 8px;
        color: @variadic_arrow;
        &:nth-last-child(2) {
            padding-left: 2px;
        }
    }
}
